# api-gateway

./: .dockerignore  .env.example  .gitignore  CACHE_WRAPPER_README.md  CLIENT_INTEGRATION_GUIDE.md  CLIENT_UPDATE_PROMPT.md  COUNTRIES_API.md  DEBUG_GUIDE.md  Dockerfile  HELP.md  I18N_IMPLEMENTATION.md  README-DOCKER.md  README.md  REDIS_CACHE_IMPLEMENTATION.md  debug-remote.sh  debug.sh  development.sh  docker-compose.yml  env.example  pom.xml
.github/workflows/: ci-cd-dev.yml  ci-cd-prod.yml  ci-cd.yml  ci.yml
docs/: CLIENT_INTEGRATION_GUIDE.md  CLIENT_UPDATE_PROMPT.md
scripts/: export-openapi.sh
src/main/java/com/ehocam/api_gateway/: ApiGatewayApplication.java
src/main/java/com/ehocam/api_gateway/cache/: CacheWrapper.java
src/main/java/com/ehocam/api_gateway/config/: CacheConfig.java  GoogleOAuth2Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ehocam/api_gateway/controller/: AdminCountryController.java  AdminEventController.java  AdminEventTypeController.java  AdminLanguageController.java  AuthController.java  CountryController.java  EventController.java  EventTypeController.java  HealthController.java  LanguageController.java  LikeController.java
src/main/java/com/ehocam/api_gateway/dto/: AdminEventDto.java  ApiResponse.java  AuthDto.java  AuthResponse.java  AuthTokens.java  CommentDto.java  CountryDto.java  EventDto.java  EventTypeDto.java  LanguageDto.java  LikeDto.java  UserDto.java  UserInfo.java
src/main/java/com/ehocam/api_gateway/entity/: Comment.java  Country.java  Event.java  EventLike.java  EventReference.java  EventType.java  Language.java  Like.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/ehocam/api_gateway/mapper/: CommentMapper.java  EventMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/ehocam/api_gateway/repository/: CommentRepository.java  CountryRepository.java  EventLikeRepository.java  EventReferenceRepository.java  EventRepository.java  EventTypeRepository.java  LanguageRepository.java  LikeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ehocam/api_gateway/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/ehocam/api_gateway/service/: AuthService.java  CountryService.java  EventService.java  EventTypeService.java  GoogleOAuth2Service.java  LanguageService.java  TokenService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__Create_data_generation_execution_log.sql  V1__Create_basic_tables.sql  V1__Create_complete_database_schema.sql  V1__Create_initial_tables.sql  V2__Add_username_to_users.sql  V2__Create_indexes.sql  V2__Create_refresh_tokens_table.sql  V2__Events_migration_table.sql  V3__Add_sample_i18n_events.sql  V3__Create_refresh_tokens_table.sql  V3__Create_triggers.sql  V3__Fix_multilingual_content.sql  V4__Add_event_performance_fields.sql  V4__Add_ratio_field_to_events.sql  V4__Fix_ip_created_column_type.sql  V4__Insert_initial_data.sql  V5__Create_countries_table.sql.ignored  V5__Insert_sample_events.sql  V6__Add_user_roles.sql  V6__Create_countries_table.sql  V7__Add_is_active_to_countries.sql  V7__Create_languages_table.sql  V8__Add_event_images.sql  V8__Create_event_types_table.sql  V9__Create_onthis_event_tables.sql  V9__Redesign_events_table.sql
src/test/java/com/ehocam/api_gateway/: ApiGatewayApplicationTests.java
src/test/java/com/ehocam/api_gateway/controller/: EventControllerTest.java
src/test/java/com/ehocam/api_gateway/pact/: EventControllerPactTest.java  SimplePactTest.java
src/test/java/com/ehocam/api_gateway/repository/: EventRepositoryTest.java
src/test/java/com/ehocam/api_gateway/service/: EventServiceTest.java
